[00:04.50] She was standin' in the crowd
[00:06.32] All alone and lookin' pretty
[00:09.03] Listening to the music that we played
[00:13.54] She walked up and whispered
[00:16.34] I leaned down and listened
[00:19.01] To the request that she made
[00:33.01] 
[00:22.66] "Do you know you are my sunshine?"
[00:28.08] She asked so sweet and tenderly
[00:32.56] "Do you know you are my sunshine?
[00:37.09] And would you do it one more time for me"
[00:57.59] 
[00:42.57] Border to border
[00:44.35] And ocean to ocean
[00:47.08] I still look for her every place
[00:51.54] Chasin' the sunshine
[00:53.32] Each and every night I'm
[00:56.02] Searchin' every crowd for her face
[01:13.02] 
[00:59.68] She was gone just as quick
[01:02.37] As the song that she asked for
[01:05.04] Takin' my sunshine away
[01:09.66] But someday when I finally
[01:12.36] Look down and see her
[01:15.04] I know, just what I'm going to say
[01:32.04] 
[01:18.60] Do you know you are my sunshine?
[01:24.06] Do you know what your smile did to me?
[01:28.51] Do you know you are my sunshine?
[01:33.07] And it looks like you're always going to be
[01:54.57] 
[01:37.63] Do you know you are my sunshine?
[01:42.18] Do you know what your smile did to me?
[01:46.61] Do you know you are my sunshine?
[01:51.14] And would you do it one more time for me
[02:11.14] 
[01:55.62] Do you know you are my sunshine?