[00:07.21] Long blonde hair, sky blue eyes
[00:14.89] Yeah that well-bred look is easy to recognize
[00:22.57] A tailored dress, a fit so fine
[00:30.72] And it adds up to the question on my mind
[00:51.22] 
[00:38.84] Honey, do you love as good as you look?
[00:46.97] Can you satisfy your man, like your body says you can?
[00:55.55] Judging from the cover, I'd love to read the book
[01:01.91] Honey, do you love as good as you look?
[01:21.41] 
[01:10.03] If you could read my mind, you might blush blood-red
[01:18.16] But then again you might come over here instead
[01:25.39] I see they brought your check and soon you're bound to go
[01:53.89] 
[01:33.97] If I don't make my move right now, I may never know
[01:59.47] 
[01:41.20] Honey, do you love as good as you look?
[01:49.33] Can you satisfy your man, like your body says you can?
[01:58.38] Judging from the cover, I'd love to read the book
[02:05.15] Honey, do you love as good as you look?
[02:24.65] 
[02:30.46] Judging from the cover, I'd love to read the book
[02:36.78] Honey, do you love as good as you look?
[02:44.91] Honey, do you love as good as you look?...