[00:05.45] Long blonde hair, sky blue eyes
[00:14.74] Yeah that well-bred look is easy to recognize
[00:22.44] A tailored dress, a fit so fine
[00:30.58] And it adds up to the question on my mind
[00:51.08] 
[00:37.41] Honey, do you love as good as you look?
[00:46.47] Can you satisfy your man, like your body says you can?
[00:55.52] Judging from the cover, I'd love to read the book
[01:02.09] Honey, do you love as good as you look?
[01:21.59] 
[01:09.60] If you could read my mind, you might blush blood-red
[01:17.50] But then again you might come over here instead
[01:25.00] I see they brought your check and soon you're bound to go
[01:53.50] 
[01:33.61] If I don't make my move right now, I may never know
[01:59.11] 
[01:40.62] Honey, do you love as good as you look?
[01:49.45] Can you satisfy your man, like your body says you can?
[01:58.05] Judging from the cover, I'd love to read the book
[02:04.87] Honey, do you love as good as you look?
[02:24.37] 
[02:25.90] Judging from the cover, I'd love to read the book
[02:35.68] Honey, do you love as good as you look?
[02:44.41] Honey, do you love as good as you look?...