[00:05.35] It was the hottest day of August
[00:11.66] All of us were down by the banks of the Paint Rock River
[00:17.02] I was next in line to be baptized at the innocent age of ten
[00:22.59] And I? ll never forget, I remember it yet, the taste of that clear, pure water
[00:29.73] And that preacher? s words still fill my head and I hear them now and then
[01:06.73] 
[00:36.05] He said,? Do you wanna go to heaven?"
[00:41.44] And I said, "Yeah, just lead me on"
[00:46.88] ? Take my hand, can you feel that feelin?
[00:53.13] And I said,? Yeah just lead me on?
[01:10.13] 
[00:55.82] It was the hottest night of summer
[00:56.74] And our final high school dance were just about over
[01:06.70] I was old enough for the taste of love when boys turn into men
[01:13.08] And I? ll never forget, I remember it yet, the taste of that clear, pure water
[01:20.27] But the preacher? s words I've barely heard, as sweet Bonnie Lou gave in
[01:56.27] 
[01:29.22] She said,? Do you wanna go to heaven?"
[01:31.93] And I said, "Yeah, just lead me on"
[01:36.52] ? Take my hand, can you feel that feelin?
[01:42.81] And I said,? Yeah just lead me on?
[01:59.81] 
[01:48.29] It was a lonely night in August
[01:53.61] She was sittin? at the end of the bar when I saw her
[01:59.03] And with the little wine and a little time she would be a prize to win
[02:05.37] Now I? ll never forget, I remember it yet, the taste of that clear, pure water
[02:10.75] But that preacher? s words could not be heard
[02:17.02] Wen she whispered, come on in
[02:31.52] 
[02:18.83] She said,? Do you wanna go to heaven?"
[02:23.39] And I said, "Yeah, just lead me on"
[02:29.79] ? Take my hand, can you feel that feelin?
[02:34.21] And I said,? Yeah just lead me on?
[02:51.21] 
[02:39.64] She said,? Do you wanna go to heaven?"
[02:45.06] And I said, "Yeah, just lead me on"
[02:50.46] ? Take my hand, can you feel that feelin?
[02:55.89] And I said,? Yeah just lead me on?
[03:12.89] 
[03:00.32] She said,? Do you wanna go to heaven?"