[00:06.25] There's a little bitty flame burnin' deep in my heart
[00:09.04] You wanna make something of it?
[00:12.65] Oh do you feel the same maybe just a little spark
[00:15.37] You wanna make something of it?
[00:19.08] Do you wanna turn it into somethin' that's a burnin' like a ragin' fire outta control
[00:27.24] Well I'm waitin' for you tell me what you wanna do
[00:29.97] You wanna make something of it?
[00:45.47] 
[00:33.57] There's a little bitty seed growin' deep in my soul
[00:37.28] You wanna make something of it?
[00:39.93] You got everything it needs just to help it to grow
[00:43.53] You wanna make something of it?
[00:47.18] Run wild like a vine if you only took the time
[00:49.86] To meet me in the garden of love
[00:54.32] It be a sweet situation if you had the inclination
[00:58.07] Wanna make something of it?
[01:11.57] 
[01:00.72] Chorus:
[01:01.66] Oh yeah I admit it
[01:04.30] I love you yes I do
[01:08.07] What you do with it is all up to you
[01:18.83] Ooooohhhhh yeah
[01:26.33] 
[01:30.66] Oh yeah I admit it
[01:33.36] I love you yes I do
[01:36.91] What you do with it is all up to you
[01:54.91] 
[01:45.09] Oooooooooohhhh.
[01:52.59] 
[01:46.93] There little bitty flame burnin' deep inside my heart
[01:49.62] Wanna make something of it?
[01:53.27] Oh do you fell the same maybe just a little spark
[01:55.92] You wanna make something of it?
[01:59.63] Do you wanna turn it into something that burnin' like a ragin fire out of control
[02:07.74] Well I'm waitin for you tell me what you wanna do
[02:10.43] You wanna make something of it?
[02:25.93] 
[02:14.20] Well I'm waiting for you tell me what you wanna do
[02:17.79] You wanna make something of it
[02:32.79] 
[02:20.50] Well I'm waiting for you tell me what you wanna do
[02:24.16] You wanna make something of it?