[00:17.66] Yeah, I was always the crazy one broke into the stadium
[00:21.80] And I wrote your number on the 50 yard line
[00:26.31] You were always the perfect one and a valedictorian
[00:30.64] So under your number I wrote "Call for a good time"
[00:34.90] I only wanted to get your attention
[00:39.94] But you over looked me somehow
[00:43.92] Besides you had too many boyfriends to mention
[00:48.27] And I played my guitar too loud
[01:03.77] 
[00:51.41] How do you like me now?
[00:56.23] How do you like me now?
[00:58.42] Now that I'm on my way
[01:00.43] Do you still think I'm crazy
[01:02.71] Standing here today?
[01:04.94] I couldn't make you love me
[01:06.99] But I always dreamed about livin' in your radio
[01:11.70] How do you like me now?
[01:23.20] 
[01:21.49] When I took off to Tennessee
[01:23.48] I heard that you made fun of me
[01:26.05] Never imagined I'd make it this far
[01:30.04] Then you married into the money girl
[01:32.39] Ain't it a cruel and funny world?
[01:35.04] He took your dreams, and he tore them apart
[01:39.01] He never comes home, and you're always alone
[01:43.09] And your kids hear you cry down the hall
[01:47.55] Alarm clock starts ringin' who could that be singin'
[01:52.02] It's me baby, with your wake up call
[02:10.02] 
[01:55.52] How do you like me now?
[01:59.84] How do you like me now?
[02:01.88] Now that I'm on my way
[02:04.04] Do you still think I'm crazy
[02:06.38] Standing here today?
[02:08.54] I couldn't make you love me
[02:10.54] But I always dreamed about living in your radio
[02:15.19] How do like me now? Yeah
[02:27.19] 
[02:35.19] How do you like me now?
[02:37.15] Now that I'm on my way
[02:39.35] Do you still think I'm crazy
[02:41.41] Standing here today?
[02:43.63] I couldn't make you love me
[02:45.86] But I always dreamed about living in your radio
[02:50.45] How do you like me now?
[03:01.95] 
[02:58.05] Tell me, baby
[03:01.80] I will preach on