[00:17.64] Yeah, I was always the crazy one broke into the stadium
[00:21.91] And I wrote your number on the 50 yard line
[00:26.55] You were always the perfect one and a valedictorian
[00:30.68] So under your number I wrote "Call for a good time"
[00:35.13] I only wanted to get your attention
[00:40.06] But you over looked me somehow
[00:43.95] Besides you had too many boyfriends to mention
[00:48.39] And I played my guitar too loud
[01:03.89] 
[00:51.52] How do you like me now?
[00:56.26] How do you like me now?
[00:58.47] Now that I'm on my way
[01:00.45] Do you still think I'm crazy
[01:02.76] Standing here today?
[01:04.91] I couldn't make you love me
[01:06.97] But I always dreamed about livin' in your radio
[01:11.73] How do you like me now?
[01:23.23] 
[01:21.40] When I took off to Tennessee
[01:23.57] I heard that you made fun of me
[01:26.15] Never imagined I'd make it this far
[01:30.02] Then you married into the money girl
[01:32.30] Ain't it a cruel and funny world?
[01:35.05] He took your dreams, and he tore them apart
[01:38.91] He never comes home, and you're always alone
[01:42.97] And your kids hear you cry down the hall
[01:47.51] Alarm clock starts ringin' who could that be singin'
[01:52.06] It's me baby, with your wake up call
[02:10.06] 
[01:55.58] How do you like me now?
[01:59.89] How do you like me now?
[02:01.97] Now that I'm on my way
[02:04.10] Do you still think I'm crazy
[02:06.33] Standing here today?
[02:08.51] I couldn't make you love me
[02:10.51] But I always dreamed about living in your radio
[02:15.18] How do like me now? Yeah
[02:27.18] 
[02:35.00] How do you like me now?
[02:37.15] Now that I'm on my way
[02:39.35] Do you still think I'm crazy
[02:41.45] Standing here today?
[02:43.65] I couldn't make you love me
[02:45.88] But I always dreamed about living in your radio
[02:50.42] How do you like me now?
[03:01.92] 
[02:58.22] Tell me, baby
[03:01.93] I will preach on