[00:11.59] Stuck at a red light outside an adult bookstore
[00:16.87] His son said, "Daddy, what are all those X's for?"
[00:22.38] As the light turned green, he changed the subject fast
[00:27.58] He started talkin' 'bout football as they drove right past
[00:56.58] 
[00:33.50] So what do you say in a moment like this
[00:38.53] When you can't find the words, oh, to tell it like it is?
[00:43.77] Just bite your tongue and let your heart lead the way
[00:50.26] Let's get out of here, oh, what do you say?
[01:11.76] 
[01:04.96] 17 years old, she was out with her friends
[01:09.71] They started drinkin' at some party 'til she was three sheets to the wind
[01:15.24] Her momma always told her she can call no matter what
[01:20.82] She was cryin' on the front steps when her mom showed up
[01:48.82] 
[01:27.67] What do you say in a moment like this
[01:32.11] When you can't find the words, oh, to tell it like it is?
[01:38.35] Just bite your tongue and let your heart lead the way
[01:43.29] Let's get out of here, oh, what do you say?
[02:04.79] 
[01:52.33] Sometimes, you gotta listen to the silence
[01:57.59] And give yourself a little time to think
[02:17.59] 
[02:05.05] Her every breath is weaker than the last
[02:10.37] And lately, when she sleeps, she talks about the past
[02:16.41] Her husband knows she's tired of holding on
[02:21.49] She looks at him and says I want to go home
[02:42.99] 
[02:30.58] What do you say in a moment like this
[02:35.40] When you can't find the words to tell it like it is?
[02:41.41] Just close your eyes and let your heart lead the way
[02:48.20] Oh, what do you say?
[02:58.20] 
[03:00.13] Oh, just close your eyes and let your heart lead the way
[03:08.39] Oh, what do you say?
[03:14.37] Ooh, what do you say?