[00:11.12] You're like the warm sunshine
[00:15.99] I think of you all the time
[00:21.13] I've fallen for you and that's a fact
[00:26.62] What do you say to that?
[00:38.62] 
[00:31.87] You're always in my dreams
[00:36.50] I think you know what they mean
[00:41.50] My heart knows this is real at last
[00:46.71] What do you say to that?
[00:58.71] 
[00:52.02] Life could never be the same without you
[00:57.02] Love was never really love without you
[01:02.60] Here beside you is really where it's at
[01:07.39] What do you say to that?
[01:19.39] 
[01:25.46] I promise I'll never leave
[01:35.26] I'll always want you with me
[01:40.64] Loving you won't ever be old hat
[01:45.91] What do you say to that?
[01:57.91] 
[01:50.77] Life could never be the same without you
[01:56.41] Love was never really love without you
[02:01.22] Here beside you is really where it's at
[02:05.94] What do you say to that?
[02:11.34] What do you say
[02:18.84] 
[02:14.12] You're like the warm sunshine
[02:18.66] I think of you all the time
[02:23.98] I've fallen for you and that's a fact
[02:29.33] What do you say to that?
[02:34.67] My heart knows this is real at last
[02:39.35] What do you say that?